{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Users/usher/StudioProjects/Ashcol_ServiceHub"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}